# UnityServerPrototype

./: .gitignore  README.md  UnityServer.sln
Server/: Program.cs  Server.csproj  ServerDbContext.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: UserController.cs
Server/Models/Dao/: UserDao.cs
Server/Properties/: launchSettings.json
Server/Services/: UserService.cs
SharedLibrary/: SharedLibrary.csproj
