<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\..\Study_Unity\UnityProject\Assets\SharedLibrary\*.cs">
            <Link>%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>
</Project>
